# System_Dziekanatu

./: pom.xml
system_dziekanatu/: dependency-reduced-pom.xml  deploy.bat  pom.xml  run.bat
system_dziekanatu/src/main/java/pl/com/myprojekt/: SystemDziekanatuMain.java
system_dziekanatu/src/main/java/pl/com/myprojekt/db_in_memory/controller/: InformationStudentController.form  StudentController.java
system_dziekanatu/src/main/java/pl/com/myprojekt/db_in_memory/dao/: StudentDao.java
system_dziekanatu/src/main/java/pl/com/myprojekt/db_in_memory/db/: StudentDB.java
system_dziekanatu/src/main/java/pl/com/myprojekt/db_in_memory/entity/: BaseEntity.java  ExamsName.java  StudentUITM.java
system_dziekanatu/src/main/java/pl/com/myprojekt/db_in_memory/service/: StudentService.java
system_dziekanatu/src/main/java/pl/com/myprojekt/run/: ProgramRun.java
