<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.com.myprojekt</groupId>
    <artifactId>Projekt-WSIIZ-Programming</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>system_dziekanatu</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.sourse>17</maven.compiler.sourse>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>